KITE_API_KEY=your_kite_api_key
KITE_ACCESS_TOKEN=your_access_token
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
OLDDATABASE=mongodb+srv://vvv201214:5VPljkBBPd4Kg9bJ@cluster0.j7ieec6.mongodb.net/admin-data?retryWrites=true&w=majority
DATABASE=mongodb+srv://team:XUWCDl7NDQN7Zr3z@stoxhero0.duntdzc.mongodb.net/?retryWrites=true&w=majority
DEVDATABASE = "mongodb+srv://vvv201214:vvv201214@development.tqykp6n.mongodb.net/?retryWrites=true&w=majority"
STAGINGDB = mongodb+srv://staging-database:VIJAYVERMA@cluster0.snsb6wx.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=NINEPOINTER
KITE_API_KEY=nq0gipdzk0yexyko
KITE_ACCESS_TOKEN=brumyNHqIJG2TeN655u9C4TTtCpNhM52